{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api": {
      "target": "https://localhost:3001",
      "secure": false
    }
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebase-hooks": "^3.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "axios": "^0.18.1",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
